* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

/* Nav */

.navbar-brand{
    color: rgb(236, 153, 75);
    width: 20%;
    font-weight: 800;
    font-size: 25px;
}

.nav-link{
    color: #222224;
    padding: 8px 16px;
    font-weight: 600;
}

.navbar-nav{
    width: 70%;
    color: #EC994B;
}


/* Estilos Pagina Contacto GRID + FLEX */

#grilla{
    display: grid;
    grid-template-areas: 
        "hero-contacto"
        "section-contacto"
        "piePag";
    grid-template-rows: 100% 100% auto;
    grid-template-columns: 1fr;
    height: 100vh;
}


#hero-contacto{
    grid-area: hero-contacto;
}

#section-contacto{
    grid-area: section-contacto;
}

#piePag{
    grid-area: piePag;
}

.main-contacto{
    display: flex;
    flex-direction: column;
}

.main-contacto h2{
    color: #222224;
    font-weight: 800;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 4rem;
}

.contenedor-contacto{
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
}

.contenedor-img{
    display: flex;
    justify-content: center;
    width: 50%;
}

.contenedor-img img{
    width: 60%;
}

.contenedor-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding-right: 10rem;
}

.contenedor-form form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
    width: 70%;
    height: 90%;
    padding-top: 3rem;
}

.contenedor-form input, textarea{
    width: 100%;
    line-height: 2rem;
    border: 1px solid #EC994B;
}

.contenedor-form label{
    color: #EC994B;
}

.contenedor-form button{
    width: 100%;
    line-height: 2.3rem;
    border: 1px solid #EC994B;
    background-color: #EC994B;
    margin-top: 1rem;
    color: #F5F5F5;
    font-weight: 600;
}


/* Seccion mapa */


.seccion-mapa{
    display: flex;
    width: 100%;
    padding: 8rem 0;
}

.div-iframe{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80vh;
}

iframe{
    width: 50%;
}

.div-iframe-p{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 50%;
}

.div-iframe-p h3{
    color: #222224;
    font-weight: 600;
    font-size: 1.2rem;
    text-align:left;
    width: 70%;
    padding-bottom: 1rem;
    
}

.div-iframe-p p{
    color: #797979;
    font-weight: 600;
    font-size: 1rem;
    text-align:left;
    width: 70%;
    padding-bottom: 1rem;
}


/* Footer para todas las paginas*/

.pie-pag{
    width: 100%;
    display: flex;
    background-color: #383638;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.footer-logo-y-redes{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    
}

hr{
    width: 30%;
    color: #F5F5F5;
}

.redes-sociales{
    display: flex;
    align-items:center;
    justify-content: space-around;
    width: 90%;
    padding: 0;
    margin: 0;
} 


.redes-sociales img{
    width: 1.8rem;
    padding-top: 1.8rem;
    
}
.footer-logo-y-redes a{
    font-weight: 700;
    color: #F5F5F5;
    font-size: 1.3rem;
    margin: 0.8rem 0;
    text-decoration: none;
}

.footer-nav{
    
    display: flex;
    width: 50%;
    height: auto;
    justify-content: space-around;

}

.div-footer-nav{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 0.8rem;
    color: #F5F5F5;
}

.div-footer-nav p{
    font-weight: 600;
    font-size: 1rem;
    padding-bottom: 0.5rem;
    /* align-items: flex-start; */
    text-align: left;
}

.div-footer-nav ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.div-footer-nav a{
    color: #F5F5F5;
    font-size: 1rem;
}

.div-footer-nav p{
    padding: 1rem 0;
}


/* Media quieries Celular */

@media (max-width: 479px){


    #grilla{
        display: grid;
        grid-template-areas: 
            "hero-contacto"
            "section-contacto"
            "piePag";
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        height: 100vh;
        /* gap: 5rem; */
    }
    
    
    #hero-contacto{
        grid-area: hero-contacto;
    }
    
    #section-contacto{
        grid-area: section-contacto;
    }
    
    #piePag{
        grid-area: piePag;
    }
    
    .main-contacto{
        height: auto;
    }

    .main-contacto h2{
        font-weight: 600;
        font-size: 2rem;
    }
    
    .contenedor-contacto{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center; 
    }
    
    .contenedor-img{
        width: 100%;
        margin-top: 3rem;
        height: auto;
    }
    
    .contenedor-img img{
        width: 80%;
        
    }
    
    .contenedor-form{
        width: 100%;
        height: 90vh;
        padding: 0;
        justify-content: center;
    }
    
    .contenedor-form form{
        font-weight: 600;
        width: 90%;
        height: 80%;
        padding: 0;
    }
    
    /*Seccion mapa  */

    .seccion-mapa{
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        padding: 0;
    }
    
    .div-iframe{
        width: 100%;
        height: 90vh;
        
    }
    
    iframe{
        width: 80%;
        height: 70%;
    }
    
    .div-iframe-p{
        align-items: center;
        width: 100%;
    }
    
    .div-iframe-p h3{
        color: #222224;
        font-weight: 600;
        
        padding: 1rem 0;
        border-top: #797979 0.1px solid;
    }

    /* Footer responsive de todas las paginas*/

    .pie-pag{
        width: 100%;
        display: flex;
        background-color: #383638;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }
    
    .footer-logo-y-redes{
        width: 100%;
    }
    
    hr{
        display: none;
    }
    
    .footer-logo-y-redes a{
        font-weight: 700;
        color: #F5F5F5;
        font-size: 1rem;
        margin: 0.8rem 0;
        text-decoration: none;
    }
    
    .footer-nav{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .div-footer-nav{
        display: flex;
        width: 90%;
        justify-content: center;
        align-items: center;
        color: #F5F5F5;
    }
    
    
    .div-footer-nav ul{
        align-items: center;
    }
    
    .div-footer-nav a{
        font-size: 0.9rem;
    }
    
    .div-footer-nav p{
        padding: 0 0 0.5rem;
        margin: 0 ;
        font-size: 0.8rem;
    }
}
